# cucumber_github

./: STDOUT  pom.xml  testNG.xml
Reports/: report.html
Reports/cucumber-pretty/: report.js
src/main/java/com/cucumber/framework/InfoTech/: InfoTech_Page.java  Leave_Software.java
src/main/java/com/cucumber/framework/PageObject/: LoginPage.java  Login_HR.java  exampleppp.java
src/main/java/com/cucumber/framework/configreader/: ConfigReader.java  ObjectRepo.java  PropertyFileReader.java
src/main/java/com/cucumber/framework/helper/Alert/: AlertHelper.java
src/main/java/com/cucumber/framework/helper/TestBase/: TestBase.java
src/main/java/com/cucumber/framework/helper/Wait/: WaitHelper.java
src/main/java/com/cucumber/framework/newtour/: Registration_Page1.java  Registration_page.java  SignupPage.java  Support.java  aktreeasignupppage.java
src/main/resources/configfile/: config.properties
src/test/java/com/cucumber/framework/: dummy.xml
src/test/java/com/cucumber/framework/runner/Infotech_HR/: Leave_Software_runner.java  Login_runner.java
src/test/java/com/cucumber/framework/runner/NewRegistration/: example.java
src/test/java/com/cucumber/framework/runner/login/: LoginRunner.java  examplep.java  sampletest.java
src/test/java/com/cucumber/framework/runner/newtour/: Registration_Steprunner1.java  Registration_steprunner.java  Support_Runner.java  TestRunner.java  aktreasignup.java  signup.java
src/test/java/com/cucumber/framework/runner/registration/: RegistrationRunner.java
src/test/java/com/cucumber/framework/stepdefinition/: LoginToFacebook.java
src/test/java/com/cucumber/framework/stepdefinition/InfoTech_cloud/: Leave_Software_Step.java  Login_infotech.java
src/test/java/com/cucumber/framework/stepdefinition/ProductCategory/: ProductCategory.java
src/test/java/com/cucumber/framework/stepdefinition/RestAssuredStep/: RestAssuredGet.java
src/test/java/com/cucumber/framework/stepdefinition/login/: LoginToAutomationPractices.java  examplepp.java  sampletestexample.java
src/test/java/com/cucumber/framework/stepdefinition/newtour/: Hooks_StepDefinition.java  Registration_Step2.java  Registration_step1.java  Support_page1.java  TaggedHooksStepDefinition.java  aktreasi.java  signup_step1.java
src/test/java/com/cucumber/framework/testng/: dummy.xml  testNG.xml
src/test/java/com/cucumber/listener/: Reporter.java
src/test/resources/featurefile/: FacebookLogin.feature  notes
src/test/resources/featurefile/Features/: hooks.feature
src/test/resources/featurefile/Infofeature/: Leave.feature  Login.feature
src/test/resources/featurefile/NewRegistrataion/: example.feature
src/test/resources/featurefile/RestAssured/: GetApi.feature
src/test/resources/featurefile/login/: examplepp.feature  login.feature  sample.feature  sampleexample.feature
src/test/resources/featurefile/newtours/: Login.feature  Registration.feature  Registration1.feature  Support.feature  aktreasign.feature  signup.feature
src/test/resources/featurefile/productCategory/: TestTotalNumberOfWomenDressProductRunner.feature
src/test/resources/featurefile/registration/: Registration.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: LoginRunner.html  LoginRunner.xml  testng-failed.xml
test-output/Suite111/: FacebookLoginFeatureRunner111.html  FacebookLoginFeatureRunner111.xml  LoginRunner.html  LoginRunner.xml  RegistrationRunner.html  RegistrationRunner.xml  TestProductsCountBasedOnColor.html  TestProductsCountBasedOnColor.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cucumber.framework.runner.FacebookLoginFeatureRunner.xml  TEST-com.cucumber.framework.runner.Infotech_HR.Leave_Software_runner.xml  TEST-com.cucumber.framework.runner.Infotech_HR.Login_runner.xml  TEST-com.cucumber.framework.runner.login.LoginRunner.xml  TEST-com.cucumber.framework.runner.login.examplep.xml  TEST-com.cucumber.framework.runner.login.sampletest.xml  TEST-com.cucumber.framework.runner.newtour.Registration_Steprunner1.xml  TEST-com.cucumber.framework.runner.newtour.Registration_steprunner.xml  TEST-com.cucumber.framework.runner.newtour.Support_Runner.xml  TEST-com.cucumber.framework.runner.newtour.TestRunner.xml  TEST-com.cucumber.framework.runner.newtour.aktreasignup.xml  TEST-com.cucumber.framework.runner.newtour.signup.xml  TEST-com.cucumber.framework.runner.productCategory.TestProductsCountBasedOnColorRunner.xml  TEST-com.cucumber.framework.runner.productCategory.TestTotalNumberOfWomenDressProductRunner.xml  TEST-com.cucumber.framework.runner.registration.RegistrationRunner.xml
test-output/old/: index.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite111/: RegistrationRunner.properties  TestProductsCountBasedOnColor.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
