<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>Cucumber</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Cucumber</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.5</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		
		
		
		
		<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
</dependency>
		
		<!-- *********  https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting ********-->
<!-- *********  http://search.maven.org/#search%7Cga%7C1%7Ccucumber-extentsreport **************-->
<!-- 1st is for Cucumber Extent advance Reporting -->
 		<dependency>
   			 <groupId>com.vimalselvam</groupId>
    		 <artifactId>cucumber-extentsreport</artifactId>
    		 <version>2.0.2</version>
		</dependency>
		<dependency>
    		<groupId>com.relevantcodes</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>2.41.2</version>
		</dependency>
		<dependency>
    		<groupId>com.aventstack</groupId>
   			<artifactId>extentreports</artifactId>
    		<version>3.0.3</version>
		</dependency>
<!-- 2nd is for Cucumber pretty and Json format Reporting -->
		<dependency>
   			 <groupId>net.masterthought</groupId>
    		 <artifactId>cucumber-reporting</artifactId>
   			 <version>3.5.1</version>
		</dependency>
		
		<dependency>
   		<groupId>com.sun</groupId>
   		<artifactId>tools</artifactId>
   		<version>1.8</version>
   		<scope>system</scope>
   		<systemPath>C:\Program Files\Java\jdk1.8.0_201\lib\tools.jar</systemPath>
 		</dependency>
		
		<!-- 
		<dependency>
   		<groupId>com.sun</groupId>
   		<artifactId>tools</artifactId>
   		<version>1.8</version>
   		<scope>system</scope>
   		<systemPath>C:\Program Files\Java\jdk1.8.0_201\lib\tools.jar</systemPath>
 </dependency>
  -->
 <!-- ***********  https://mvnrepository.com/artifact/info.cukes/cucumber-core  ******** -->
 <!-- ************** Adding cucumber related all dependencies in below ***************** -->	
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-core</artifactId>
   			<version>1.2.5</version>
		</dependency> 
		<!-- 
  		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.2.5</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<!--  
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>
		-->
		<!--  Cucumber Gherkin SYNTAX -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
		</dependency>
	</dependencies>
	<build>
      <plugins>
          <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.7.0</version>
<configuration>
    <source>1.8</source>
    <target>1.8</target>
</configuration>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.21.0</version>
<configuration>
    <configuration>
    <systemPropertyvariable>
        <url>${url}</url>
    </systemPropertyvariable>
    </configuration>
     <configuration>
    <systemPropertyvariable>
        <name>${name}</name>
    </systemPropertyvariable>
    </configuration>
    <suiteXmlFiles>
        <suiteXmlFiles>testNG.xml</suiteXmlFiles>
    </suiteXmlFiles>
</configuration>
          </plugin>
      </plugins>
  </build>
	
	
	
	
	
	
	
</project>
